<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="bigquery">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../sts-bundle/sts-3.8.3.RELEASE/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../../.m2/repository/com/google/apis/google-api-services-bigquery/v2-rev317-1.22.0/google-api-services-bigquery-v2-rev317-1.22.0.jar"/>
        <pathelement location="../../../.m2/repository/com/google/api-client/google-api-client/1.22.0/google-api-client-1.22.0.jar"/>
        <pathelement location="../../../.m2/repository/com/google/guava/guava-jdk5/17.0/guava-jdk5-17.0.jar"/>
        <pathelement location="../../../.m2/repository/com/google/oauth-client/google-oauth-client/1.21.0/google-oauth-client-1.21.0.jar"/>
        <pathelement location="../../../.m2/repository/com/google/http-client/google-http-client/1.21.0/google-http-client-1.21.0.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar"/>
        <pathelement location="../../../.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
        <pathelement location="../../../.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar"/>
        <pathelement location="../../../.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
        <pathelement location="../../../.m2/repository/com/google/http-client/google-http-client-jackson2/1.21.0/google-http-client-jackson2-1.21.0.jar"/>
        <pathelement location="../../../.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.3/jackson-core-2.1.3.jar"/>
        <pathelement location="../../../.m2/repository/com/google/oauth-client/google-oauth-client-jetty/1.21.0/google-oauth-client-jetty-1.21.0.jar"/>
        <pathelement location="../../../.m2/repository/com/google/oauth-client/google-oauth-client-java6/1.21.0/google-oauth-client-java6-1.21.0.jar"/>
        <pathelement location="../../../.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar"/>
        <pathelement location="../../../.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar"/>
        <pathelement location="../../../.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar"/>
        <pathelement location="../../../.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar"/>
        <pathelement location="../../../.m2/repository/junit/junit/4.12/junit-4.12.jar"/>
        <pathelement location="../../../.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        <pathelement location="../../../.m2/repository/com/google/truth/truth/0.29/truth-0.29.jar"/>
        <pathelement location="../../../.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar"/>
        <pathelement location="../../../.m2/repository/com/google/errorprone/error_prone_annotations/2.0.8/error_prone_annotations-2.0.8.jar"/>
    </path>
    <path id="bigquery.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.BigQuery.classpath">
        <path refid="bigquery.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <exclude name="**"/>
            <classpath refid="bigquery.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="src/test/resources"/>
            <exclude name="**"/>
            <classpath refid="bigquery.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="BigQuery">
        <java classname="bigquery.BigQuery" failonerror="true" fork="yes">
            <env key="GOOGLE_APPLICATION_CREDENTIALS" value="C:\Users\Vikas\Downloads\TestProject-098393a6b1d1.json"/>
            <classpath refid="run.BigQuery.classpath"/>
        </java>
    </target>
</project>
