SqlQuery1=select a.name,b.name,count(*) as count from (flatten(select gkgrecordid,unique(regexp_replace(split(allnames,';'),r',.*',''))name from [gdelt-bq:gdeltv2.gkg] where allnames like '%Volkswagen%',name)) a join each(select gkgrecordid,unique(regexp_replace(split(allnames,';'),r',.*',''))name from [gdelt-bq:gdeltv2.gkg] where allnames like '%Volkswagen%') b on a.gkgrecordid=b.gkgrecordid where a.name<>b.name group each by 1,2 order by 3 DESC LIMIT 100

SqlQuery=select documentidentifier,REGEXP_REPLACE(v2themes,r',.*',''),REGEXP_REPLACE(v2Tone,r',.*','') from [gdelt-bq:gdeltv2.gkg] where allnames like '%Lalit%Modi%' and DATE>20150401000000 and DATE <20150430000000

SqlQuery2=SELECT theme, COUNT(*) as count FROM ( select REGEXP_REPLACE(SPLIT(V2Themes,';'), r',.*', '') theme from [gdelt-bq:gdeltv2.gkg] where DATE>20150302000000 and DATE < 20150304000000 and allnames like '%Netanyahu%' ) group by theme ORDER BY 2 DESC LIMIT 300